# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: viikkotehtava1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/oop/viikkotehtava1/build/
# =============================================================================
# Object build statements for EXECUTABLE target viikkotehtava1


#############################################
# Order-only phony target for viikkotehtava1

build cmake_object_order_depends_target_viikkotehtava1: phony || viikkotehtava1_autogen viikkotehtava1_autogen/mocs_compilation.cpp viikkotehtava1_autogen/timestamp viikkotehtava1_autogen_timestamp_deps

build CMakeFiles/viikkotehtava1.dir/viikkotehtava1_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__viikkotehtava1_unscanned_Debug C$:/oop/viikkotehtava1/build/viikkotehtava1_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_viikkotehtava1
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\viikkotehtava1.dir\viikkotehtava1_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/oop/viikkotehtava1/build/viikkotehtava1_autogen/include -isystem C:/Qt2/6.7.3/llvm-mingw_64/include/QtCore -isystem C:/Qt2/6.7.3/llvm-mingw_64/include -isystem C:/Qt2/6.7.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = CMakeFiles\viikkotehtava1.dir
  OBJECT_FILE_DIR = CMakeFiles\viikkotehtava1.dir\viikkotehtava1_autogen
  TARGET_COMPILE_PDB = CMakeFiles\viikkotehtava1.dir\
  TARGET_PDB = viikkotehtava1.pdb

build CMakeFiles/viikkotehtava1.dir/main.cpp.obj: CXX_COMPILER__viikkotehtava1_unscanned_Debug C$:/oop/viikkotehtava1/main.cpp || cmake_object_order_depends_target_viikkotehtava1
  DEFINES = -DQT_CORE_LIB -DUNICODE -DWIN32 -DWIN64 -DWINVER=0x0A00 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN32_WINNT=0x0A00 -D_WIN64
  DEP_FILE = CMakeFiles\viikkotehtava1.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fansi-escape-codes -fcolor-diagnostics -pthread
  INCLUDES = -IC:/oop/viikkotehtava1/build/viikkotehtava1_autogen/include -isystem C:/Qt2/6.7.3/llvm-mingw_64/include/QtCore -isystem C:/Qt2/6.7.3/llvm-mingw_64/include -isystem C:/Qt2/6.7.3/llvm-mingw_64/mkspecs/win32-clang-g++
  OBJECT_DIR = CMakeFiles\viikkotehtava1.dir
  OBJECT_FILE_DIR = CMakeFiles\viikkotehtava1.dir
  TARGET_COMPILE_PDB = CMakeFiles\viikkotehtava1.dir\
  TARGET_PDB = viikkotehtava1.pdb


# =============================================================================
# Link build statements for EXECUTABLE target viikkotehtava1


#############################################
# Link the executable viikkotehtava1.exe

build viikkotehtava1.exe: CXX_EXECUTABLE_LINKER__viikkotehtava1_Debug CMakeFiles/viikkotehtava1.dir/viikkotehtava1_autogen/mocs_compilation.cpp.obj CMakeFiles/viikkotehtava1.dir/main.cpp.obj | C$:/Qt2/6.7.3/llvm-mingw_64/lib/libQt6Core.a || viikkotehtava1_autogen viikkotehtava1_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = C:/Qt2/6.7.3/llvm-mingw_64/lib/libQt6Core.a  -pthread  -lmpr  -luserenv  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\viikkotehtava1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\viikkotehtava1.dir\
  TARGET_FILE = viikkotehtava1.exe
  TARGET_IMPLIB = libviikkotehtava1.dll.a
  TARGET_PDB = viikkotehtava1.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake-gui.exe -SC:\oop\viikkotehtava1 -BC:\oop\viikkotehtava1\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\oop\viikkotehtava1 -BC:\oop\viikkotehtava1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for viikkotehtava1_autogen_timestamp_deps

build viikkotehtava1_autogen_timestamp_deps: phony


#############################################
# Utility command for viikkotehtava1_autogen

build viikkotehtava1_autogen: phony CMakeFiles/viikkotehtava1_autogen viikkotehtava1_autogen/timestamp viikkotehtava1_autogen/mocs_compilation.cpp viikkotehtava1_autogen_timestamp_deps


#############################################
# Custom command for viikkotehtava1_autogen\timestamp

build viikkotehtava1_autogen/timestamp viikkotehtava1_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}viikkotehtava1_autogen/timestamp ${cmake_ninja_workdir}viikkotehtava1_autogen/mocs_compilation.cpp: CUSTOM_COMMAND C$:/Qt2/6.7.3/llvm-mingw_64/bin/moc.exe || viikkotehtava1_autogen_timestamp_deps
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\oop\viikkotehtava1\build && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_autogen C:/oop/viikkotehtava1/build/CMakeFiles/viikkotehtava1_autogen.dir/AutogenInfo.json Debug && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E touch C:/oop/viikkotehtava1/build/viikkotehtava1_autogen/timestamp && C:\Qt2\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile C:/oop/viikkotehtava1 C:/oop/viikkotehtava1 C:/oop/viikkotehtava1/build C:/oop/viikkotehtava1/build C:/oop/viikkotehtava1/build/viikkotehtava1_autogen/deps C:/oop/viikkotehtava1/build/CMakeFiles/d/5f6aca7180c376d411d080d092a3743df00f38bf3190525155daf58a57ac7d2d.d"
  DESC = Automatic MOC and UIC for target viikkotehtava1
  depfile = CMakeFiles\d\5f6aca7180c376d411d080d092a3743df00f38bf3190525155daf58a57ac7d2d.d
  deps = gcc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\viikkotehtava1_autogen

build CMakeFiles/viikkotehtava1_autogen | ${cmake_ninja_workdir}CMakeFiles/viikkotehtava1_autogen: phony viikkotehtava1_autogen/timestamp || viikkotehtava1_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build viikkotehtava1: phony viikkotehtava1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/oop/viikkotehtava1/build

build all: phony viikkotehtava1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/oop/viikkotehtava1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Config.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6Targets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtFeature.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake C$:/Qt2/6.7.3/llvm-mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompiler.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXCompilerABI.cpp C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeCompilerIdDetection.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCXXCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompileFeatures.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineCompilerId.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineRCCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeDetermineSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindBinUtils.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeFindDependencyMacro.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeNinjaFindMake.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseImplicitLinkInfo.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeParseLibraryArchitecture.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCCompiler.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystem.cmake.in C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCXXCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestCompilerCommon.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CMakeTestRCCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckIncludeFileCXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/CheckLibraryExists.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang-FindBinUtils.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Clang.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/CrayClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/HP-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/OrangeC-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TI-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/TIClang-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Tasking-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XL-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/FindThreads.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CMakeDetermineLinkerId.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Internal/FeatureTesting.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Clang.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Determine-CXX.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Qt2/Tools/CMake_64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/oop/viikkotehtava1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeRCCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
